# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
kotlin_loader_version=1.13.6+kotlin.2.2.20
fabric_version=0.136.0+1.21.8

# Mod Properties
mod_version = 0.0.2
maven_group = xyz.qweru
archives_base_name = multirender-mc1-21-8

